# GenericAuth

./: README.md  package.json
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/base/SpringSecurityInitialConfig/: SpringSecurityInitialConfigApplication.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/controller/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/controller/rest/: AuthController.java  DemoController.java  PrincipalController.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/models/: Role.java  RoleEntity.java  UserEntity.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/persistence/: RoleDAO.java  UserDAO.java
backend/src/main/java/com/base/SpringSecurityInitialConfig/services/: AuthService.java  JwtService.java
backend/src/main/resources/: application.properties  banner.txt  messages.properties  messages_es.properties
backend/src/test/java/com/base/SpringSecurityInitialConfig/: SpringSecurityInitialConfigApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/icons/: eyes.jsx
frontend/src/components/: Auth.css  Login.jsx  Register.jsx
frontend/src/config/: api.js
frontend/src/locales/: messages-en.js  messages-es.js
frontend/src/services/: AuthService.js
