export const messages = {
  usernameEmpty: "Username can't be empty",
  passwordEmpty: "Password can't be empty",
  passwordMismatch: 'Password must be the same!',
  showPassword: 'Show Password',
  usernamePlaceHolder: 'Username',
  passwordPlaceHolder: 'Password',
  confirmPasswordPlaceHolder: 'Confirm Password',
  welcome: 'Welcome',
  detailsMessage: 'Please enter your details',
  dontHaveAccount: "Don't have an account?",
  signUp: 'Sign up',
  signIn: 'Sign in',
  rememberFor: 'Remember for 30 days',
  forgotPassword: 'Forgot password',
  emailPlaceHolder: 'Email address',
  haveAccount: 'Do you have an account?',
  invalidEmail: 'Invalid email. Try again',
  emptyEmail: "Email can't be empty"
}
