export const messages = {
  usernameEmpty: "El usuario no puede estar vacío",
  passwordEmpty: "La clave no puede estar vacía",
  passwordMismatch: "La clave debe ser igual!",
  showPassword: "Mostrar clave",
  usernamePlaceHolder: "Usuario",
  passwordPlaceHolder: "Clave",
  confirmPasswordPlaceHolder: "Confirmar clave",
  welcome: "Bienvenido",
  detailsMessage: "Por favor, ingresa tus datos",
  dontHaveAccount: "¿No tienes cuenta?",
  signUp: "Regístrate",
  signIn: "Inicia sesión",
  rememberFor: "Recordar por 30 días",
  forgotPassword: "Olvidaste la clave",
  emailPlaceHolder: "Correo",
  haveAccount: "¿Tienes cuenta?",
  invalidEmail: "Correo inválido. Intenta de nuevo",
  emptyEmail: "El correo no puede estar vacío",
};
